.direction {
  margin-bottom: 120px;
}

.direction__card-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

@media (min-width:760px) {

  .direction__card-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

}

@media (min-width:1200px) {
  .direction {
    margin-bottom: 200px;
  }

  .direction__card-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

}