.species-whatsapp-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.species-card {
  background-color: var(--color-card-bg);
}

@media (min-width:760px) {
  .species-whatsapp-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }


}

@media (min-width:1200px) {
  .species-whatsapp-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}